<html>
    <head>
        <title>Authenticate_with_Metamask</title>

        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    </head>
    <body>

        <button onclick="login()">Login with Metamask </button>
        <script>
            Moralis.initialize("sgpx539Ktqd6vgYb4PRrzcEsfZy4slREU3zbVVLW"); //Application Id
            Moralis.serverURL = "https://yatrak9ujowm.usemoralis.com:2053/server";

            async function login(){
                console.log("Login Clicked!!");
                var user = await Moralis.Web3.authenticate();
                if(user){
                    console.log(user);
                    user.set("nickname","Skywarrior");
                    user.set("fav_color","Red");
                }
            }
        </script>
    </body>
</html>
